APP_ENV=local
APP_DEBUG=true
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumU2dfH
APP_TIMEZONE=Europe/Bratislava

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mojazastavka.sk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

GOOGLE_MAPS_API_KEY=AIzaSyA6zDAFxuWSdOHuqG8eClA2ecygkUshjus
GOOGLE_MAPS_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address=%s&key=%s